<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.8</property>
    <property name="width" type="double">1018</property>
    <property name="height" type="double">744</property>
    <property name="magnification" type="double">0.5</property>
    <property name="center_x" type="int">346</property>
    <property name="center_y" type="int">232</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.mov.JSMovieVideo">
            <property name="path" type="string">videos/vlc-record-2022-08-02-11h22m04s-20220801_232018_1.mp4-.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">2251</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">10</property>
        <property name="stepcount" type="int">226</property>
        <property name="starttime" type="double">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1</property>
        <property name="delta_t" type="double">33.32220736020955</property>
        <property name="frame" type="int">2250</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">288.8205128205128</property>
                <property name="yorigin" type="double">163.74358974358975</property>
                <property name="angle" type="double">2.1369108537572536</property>
                <property name="xscale" type="double">375.33021846024843</property>
                <property name="yscale" type="double">375.33021846024843</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">322.99999999999943</property>
                    <property name="y1" type="double">583.6551724137933</property>
                    <property name="x2" type="double">698.2068965517242</property>
                    <property name="y2" type="double">574.0344827586207</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.9095975232198</property>
                    <property name="y" type="double">159.26006191950466</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.2141251494136</property>
                    <property name="y" type="double">159.01355782673522</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.6571238930509</property>
                    <property name="y" type="double">158.71946871498676</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.4666479345095</property>
                    <property name="y" type="double">158.31669726778023</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.76814353038003</property>
                    <property name="y" type="double">158.25668068535424</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.00786630009713</property>
                    <property name="y" type="double">159.27373831483305</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.98884779172784</property>
                    <property name="y" type="double">158.26086744364187</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.0869762538555</property>
                    <property name="y" type="double">158.20230250093005</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.7305749052073</property>
                    <property name="y" type="double">159.3038886913156</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.17884739660803</property>
                    <property name="y" type="double">158.2189008886893</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.6266368336735</property>
                    <property name="y" type="double">158.3609231353895</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.76452087993584</property>
                    <property name="y" type="double">158.29415389144543</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.4190248780442</property>
                    <property name="y" type="double">157.25089798518002</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">367.4676682206267</property>
                    <property name="y" type="double">159.2796469372288</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">382.36469228963415</property>
                    <property name="y" type="double">158.250431950368</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.7242191476462</property>
                    <property name="y" type="double">159.26172232122963</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.0227670753064</property>
                    <property name="y" type="double">167.4194395796848</property>
                </object>
                </property>
                <property name="[290]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">611.3823922697072</property>
                    <property name="y" type="double">165.28222288468487</property>
                </object>
                </property>
                <property name="[300]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">626.8826945538701</property>
                    <property name="y" type="double">165.32249856312575</property>
                </object>
                </property>
                <property name="[310]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">641.6902176485946</property>
                    <property name="y" type="double">166.19686312176725</property>
                </object>
                </property>
                <property name="[320]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">657.4944048142268</property>
                    <property name="y" type="double">166.24106603302994</property>
                </object>
                </property>
                <property name="[330]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">672.0295152484582</property>
                    <property name="y" type="double">166.20490392483896</property>
                </object>
                </property>
                <property name="[340]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">687.2171441070707</property>
                    <property name="y" type="double">166.27444319040768</property>
                </object>
                </property>
                <property name="[350]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.5079761404659</property>
                    <property name="y" type="double">166.28596121974522</property>
                </object>
                </property>
                <property name="[360]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">717.7061313983274</property>
                    <property name="y" type="double">167.1443665634206</property>
                </object>
                </property>
                <property name="[370]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">733.575777429762</property>
                    <property name="y" type="double">167.27379301389004</property>
                </object>
                </property>
                <property name="[380]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">748.8925903763736</property>
                    <property name="y" type="double">167.2705231865118</property>
                </object>
                </property>
                <property name="[390]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">763.970756787472</property>
                    <property name="y" type="double">168.1617691946501</property>
                </object>
                </property>
                <property name="[400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">773.7686180712822</property>
                    <property name="y" type="double">168.22147019685224</property>
                </object>
                </property>
                <property name="[410]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">773.6310543797342</property>
                    <property name="y" type="double">168.35313207350123</property>
                </object>
                </property>
                <property name="[420]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">773.66154646227</property>
                    <property name="y" type="double">168.29442215362803</property>
                </object>
                </property>
                <property name="[430]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">773.8153757656494</property>
                    <property name="y" type="double">168.21533670670397</property>
                </object>
                </property>
                <property name="[440]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">774.4045220630696</property>
                    <property name="y" type="double">168.26613007994888</property>
                </object>
                </property>
                <property name="[450]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">775.621212186953</property>
                    <property name="y" type="double">170.2484843283729</property>
                </object>
                </property>
                <property name="[460]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.2244637297533</property>
                    <property name="y" type="double">172.35281123468786</property>
                </object>
                </property>
                <property name="[470]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">778.1749127804096</property>
                    <property name="y" type="double">175.14808674328646</property>
                </object>
                </property>
                <property name="[480]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">778.8676868134967</property>
                    <property name="y" type="double">177.31304055509105</property>
                </object>
                </property>
                <property name="[490]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.9193471515973</property>
                    <property name="y" type="double">180.2197687991378</property>
                </object>
                </property>
                <property name="[500]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.78393912515</property>
                    <property name="y" type="double">183.1364541187749</property>
                </object>
                </property>
                <property name="[510]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.7142994275764</property>
                    <property name="y" type="double">185.2629242565642</property>
                </object>
                </property>
                <property name="[560]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.0000000000001</property>
                    <property name="y" type="double">204</property>
                </object>
                </property>
                <property name="[570]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">781.0000000000001</property>
                    <property name="y" type="double">206</property>
                </object>
                </property>
                <property name="[580]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">775.0000000000001</property>
                    <property name="y" type="double">208</property>
                </object>
                </property>
                <property name="[590]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777</property>
                    <property name="y" type="double">204</property>
                </object>
                </property>
                <property name="[600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">775.4541141427981</property>
                    <property name="y" type="double">205.89449457689744</property>
                </object>
                </property>
                <property name="[610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">773.7335785274959</property>
                    <property name="y" type="double">207.89239595190497</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">772.0431369153046</property>
                    <property name="y" type="double">209.98815577065102</property>
                </object>
                </property>
                <property name="[630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">769.953102126512</property>
                    <property name="y" type="double">211.87064841924132</property>
                </object>
                </property>
                <property name="[640]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">768.0776754275821</property>
                    <property name="y" type="double">213.11338608761628</property>
                </object>
                </property>
                <property name="[650]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">765.9462426768814</property>
                    <property name="y" type="double">214.93780531771068</property>
                </object>
                </property>
                <property name="[800]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">743.0592146332951</property>
                    <property name="y" type="double">305.03406099145036</property>
                </object>
                </property>
                <property name="[810]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">741.1784235179225</property>
                    <property name="y" type="double">320.98385900821063</property>
                </object>
                </property>
                <property name="[820]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">739.267324435875</property>
                    <property name="y" type="double">336.0987271412647</property>
                </object>
                </property>
                <property name="[830]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">738.0423920916955</property>
                    <property name="y" type="double">350.18390429928843</property>
                </object>
                </property>
                <property name="[840]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">735.9287135701275</property>
                    <property name="y" type="double">365.031757741348</property>
                </object>
                </property>
                <property name="[850]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">734.1995743680541</property>
                    <property name="y" type="double">379.8830762536386</property>
                </object>
                </property>
                <property name="[860]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">732.4890680048554</property>
                    <property name="y" type="double">395.1624478195222</property>
                </object>
                </property>
                <property name="[870]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">730.6463927543016</property>
                    <property name="y" type="double">410.2595216817738</property>
                </object>
                </property>
                <property name="[880]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">727.9575027506312</property>
                    <property name="y" type="double">425.60016072314625</property>
                </object>
                </property>
                <property name="[890]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">726.4865673134627</property>
                    <property name="y" type="double">441.06972394478896</property>
                </object>
                </property>
                <property name="[900]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">724.5391443538999</property>
                    <property name="y" type="double">456.0411019180665</property>
                </object>
                </property>
                <property name="[910]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">722.6835522144181</property>
                    <property name="y" type="double">470.669532240757</property>
                </object>
                </property>
                <property name="[920]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">721.0864469530727</property>
                    <property name="y" type="double">486.23421676426074</property>
                </object>
                </property>
                <property name="[930]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">719.6938502926184</property>
                    <property name="y" type="double">501.2729611100623</property>
                </object>
                </property>
                <property name="[940]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">717.2680583448528</property>
                    <property name="y" type="double">515.6317160480947</property>
                </object>
                </property>
                <property name="[950]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">715.3592233009708</property>
                    <property name="y" type="double">530.5822233538795</property>
                </object>
                </property>
                <property name="[960]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">713.6575916116471</property>
                    <property name="y" type="double">545.0183087331542</property>
                </object>
                </property>
                <property name="[970]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">711.6240924144959</property>
                    <property name="y" type="double">559.9359555123877</property>
                </object>
                </property>
                <property name="[980]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">709.7427383632271</property>
                    <property name="y" type="double">574.9511110304262</property>
                </object>
                </property>
                <property name="[990]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">708.1941542506574</property>
                    <property name="y" type="double">589.921879929886</property>
                </object>
                </property>
                <property name="[1000]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">706.7803825342896</property>
                    <property name="y" type="double">605.3480464326161</property>
                </object>
                </property>
                <property name="[1010]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">705.1415084757814</property>
                    <property name="y" type="double">619.612069228191</property>
                </object>
                </property>
                <property name="[1020]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">703.427150225735</property>
                    <property name="y" type="double">634.190648370458</property>
                </object>
                </property>
                <property name="[1030]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.5130819840826</property>
                    <property name="y" type="double">639.2901737331275</property>
                </object>
                </property>
                <property name="[1040]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.565531648901</property>
                    <property name="y" type="double">639.497532570075</property>
                </object>
                </property>
                <property name="[1050]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.6328318027963</property>
                    <property name="y" type="double">639.5320805781288</property>
                </object>
                </property>
                <property name="[1060]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.5027669379219</property>
                    <property name="y" type="double">639.4178808784944</property>
                </object>
                </property>
                <property name="[1070]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.0865500206619</property>
                    <property name="y" type="double">640.0293822081971</property>
                </object>
                </property>
                <property name="[1080]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">699.3515315616203</property>
                    <property name="y" type="double">640.2264122811202</property>
                </object>
                </property>
                <property name="[1090]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">696.3918735964662</property>
                    <property name="y" type="double">640.1891986803316</property>
                </object>
                </property>
                <property name="[1100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">693.048379027769</property>
                    <property name="y" type="double">639.9003565363829</property>
                </object>
                </property>
                <property name="[1110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">690.1726923040028</property>
                    <property name="y" type="double">638.9727815134918</property>
                </object>
                </property>
                <property name="[1120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">686.8113973458235</property>
                    <property name="y" type="double">637.7326354410617</property>
                </object>
                </property>
                <property name="[1130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">684.8856270388724</property>
                    <property name="y" type="double">635.844368146691</property>
                </object>
                </property>
                <property name="[1140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">682.0080479346959</property>
                    <property name="y" type="double">633.919740264224</property>
                </object>
                </property>
                <property name="[1150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">680.0456478576912</property>
                    <property name="y" type="double">630.9846742704967</property>
                </object>
                </property>
                <property name="[1160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">678.1108030363926</property>
                    <property name="y" type="double">627.9881269558856</property>
                </object>
                </property>
                <property name="[1210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.0000000000001</property>
                    <property name="y" type="double">616</property>
                </object>
                </property>
                <property name="[1220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">681.0000000000001</property>
                    <property name="y" type="double">610</property>
                </object>
                </property>
                <property name="[1230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.0000000000001</property>
                    <property name="y" type="double">610</property>
                </object>
                </property>
                <property name="[1240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.0000000000001</property>
                    <property name="y" type="double">604</property>
                </object>
                </property>
                <property name="[1250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">681.0000000000001</property>
                    <property name="y" type="double">602</property>
                </object>
                </property>
                <property name="[1260]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">685.0000000000001</property>
                    <property name="y" type="double">598</property>
                </object>
                </property>
                <property name="[1270]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.0000000000001</property>
                    <property name="y" type="double">596</property>
                </object>
                </property>
                <property name="[1280]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.0000000000001</property>
                    <property name="y" type="double">598</property>
                </object>
                </property>
                <property name="[1290]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">679.9751367365543</property>
                    <property name="y" type="double">631.0778074402049</property>
                </object>
                </property>
                <property name="[1300]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">681.0000000000001</property>
                    <property name="y" type="double">600</property>
                </object>
                </property>
                <property name="[1310]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">665.7452078437134</property>
                    <property name="y" type="double">597.0645354205137</property>
                </object>
                </property>
                <property name="[1320]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">652.2227630994671</property>
                    <property name="y" type="double">596.0290769316164</property>
                </object>
                </property>
                <property name="[1330]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">637.2767832059444</property>
                    <property name="y" type="double">594.0464510254101</property>
                </object>
                </property>
                <property name="[1340]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">623.513022367209</property>
                    <property name="y" type="double">592.0366261157174</property>
                </object>
                </property>
                <property name="[1350]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">608.6249196594172</property>
                    <property name="y" type="double">590.9790364639125</property>
                </object>
                </property>
                <property name="[1360]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">593.2829239854382</property>
                    <property name="y" type="double">588.9679358129079</property>
                </object>
                </property>
                <property name="[1370]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">578.3573284823287</property>
                    <property name="y" type="double">587.0169687780635</property>
                </object>
                </property>
                <property name="[1390]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">548.1788779855167</property>
                    <property name="y" type="double">582.9965403241526</property>
                </object>
                </property>
                <property name="[1400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">533.6616002391866</property>
                    <property name="y" type="double">580.0097953891513</property>
                </object>
                </property>
                <property name="[1410]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.9952380786563</property>
                    <property name="y" type="double">578.956439301608</property>
                </object>
                </property>
                <property name="[1420]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.265222265549</property>
                    <property name="y" type="double">576.9796077857932</property>
                </object>
                </property>
                <property name="[1430]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">489.1996168319281</property>
                    <property name="y" type="double">575.0445285247342</property>
                </object>
                </property>
                <property name="[1440]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">474.5037587486711</property>
                    <property name="y" type="double">573.0015458975013</property>
                </object>
                </property>
                <property name="[1450]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">459.306562879824</property>
                    <property name="y" type="double">581.0680121923428</property>
                </object>
                </property>
                <property name="[1460]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">445.26789295447725</property>
                    <property name="y" type="double">569.9098759265107</property>
                </object>
                </property>
                <property name="[1470]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.10241024647416</property>
                    <property name="y" type="double">577.9436007976296</property>
                </object>
                </property>
                <property name="[1480]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.86796153512114</property>
                    <property name="y" type="double">565.9530238258369</property>
                </object>
                </property>
                <property name="[1490]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">400.41320739772686</property>
                    <property name="y" type="double">563.9451685081779</property>
                </object>
                </property>
                <property name="[1500]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.20894138933386</property>
                    <property name="y" type="double">573.980701637302</property>
                </object>
                </property>
                <property name="[1510]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.67828960442057</property>
                    <property name="y" type="double">571.9825559779229</property>
                </object>
                </property>
                <property name="[1520]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.98354368855325</property>
                    <property name="y" type="double">559.0754710270919</property>
                </object>
                </property>
                <property name="[1530]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.33457357982024</property>
                    <property name="y" type="double">568.9813963026982</property>
                </object>
                </property>
                <property name="[1540]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">327.6253199783513</property>
                    <property name="y" type="double">567.0535515768534</property>
                </object>
                </property>
                <property name="[1550]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.6273944890527</property>
                    <property name="y" type="double">565.0077737431598</property>
                </object>
                </property>
                <property name="[1560]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.7294315541501</property>
                    <property name="y" type="double">563.96677880685</property>
                </object>
                </property>
                <property name="[1570]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.7399441125458</property>
                    <property name="y" type="double">562.9929196376952</property>
                </object>
                </property>
                <property name="[1580]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.65841706022877</property>
                    <property name="y" type="double">561.0016471861077</property>
                </object>
                </property>
                <property name="[1590]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.4828172784305</property>
                    <property name="y" type="double">560.9518147286881</property>
                </object>
                </property>
                <property name="[1600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.6354487586083</property>
                    <property name="y" type="double">560.9435512187388</property>
                </object>
                </property>
                <property name="[1610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.6894369335039</property>
                    <property name="y" type="double">560.9623312969761</property>
                </object>
                </property>
                <property name="[1620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.8855752449415</property>
                    <property name="y" type="double">561.0059377753969</property>
                </object>
                </property>
                <property name="[1630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">264.5931202088658</property>
                    <property name="y" type="double">559.0523914009555</property>
                </object>
                </property>
                <property name="[1640]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.69477642325114</property>
                    <property name="y" type="double">557.0472281432872</property>
                </object>
                </property>
                <property name="[1650]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.5832309884065</property>
                    <property name="y" type="double">554.0303104735704</property>
                </object>
                </property>
                <property name="[1660]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.8404071138093</property>
                    <property name="y" type="double">550.04894611599</property>
                </object>
                </property>
                <property name="[1670]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.3084134890646</property>
                    <property name="y" type="double">548.0451491469139</property>
                </object>
                </property>
                <property name="[1680]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.1962293442797</property>
                    <property name="y" type="double">545.0245329439008</property>
                </object>
                </property>
                <property name="[1690]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.1444331762507</property>
                    <property name="y" type="double">542.9876605523791</property>
                </object>
                </property>
                <property name="[1700]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.0913706345905</property>
                    <property name="y" type="double">539.0520449485439</property>
                </object>
                </property>
                <property name="[1710]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.98039868883063</property>
                    <property name="y" type="double">536.9121267358364</property>
                </object>
                </property>
                <property name="[1720]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.9373349674215</property>
                    <property name="y" type="double">533.0271982794727</property>
                </object>
                </property>
                <property name="[1730]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.0214783528854</property>
                    <property name="y" type="double">531.010951268906</property>
                </object>
                </property>
                <property name="[1770]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.0000000000001</property>
                    <property name="y" type="double">524</property>
                </object>
                </property>
                <property name="[1780]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.0000000000001</property>
                    <property name="y" type="double">514</property>
                </object>
                </property>
                <property name="[1790]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.0000000000001</property>
                    <property name="y" type="double">514</property>
                </object>
                </property>
                <property name="[1800]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.0000000000001</property>
                    <property name="y" type="double">510</property>
                </object>
                </property>
                <property name="[1810]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.0000000000001</property>
                    <property name="y" type="double">514</property>
                </object>
                </property>
                <property name="[1820]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.8195062905602</property>
                    <property name="y" type="double">512.5574297114397</property>
                </object>
                </property>
                <property name="[1830]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">281.04487976338476</property>
                    <property name="y" type="double">512.257720311323</property>
                </object>
                </property>
                <property name="[1840]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.9780493384369</property>
                    <property name="y" type="double">511.11314997201794</property>
                </object>
                </property>
                <property name="[1850]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.0426177161976</property>
                    <property name="y" type="double">510.9124690114968</property>
                </object>
                </property>
                <property name="[1870]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.9865554421094</property>
                    <property name="y" type="double">510.84209587150326</property>
                </object>
                </property>
                <property name="[1880]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.9949932301928</property>
                    <property name="y" type="double">510.90846322165817</property>
                </object>
                </property>
                <property name="[1890]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.9867099683122</property>
                    <property name="y" type="double">510.8286188929703</property>
                </object>
                </property>
                <property name="[1910]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.9717234284715</property>
                    <property name="y" type="double">487.6344641919104</property>
                </object>
                </property>
                <property name="[1920]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.9873684430338</property>
                    <property name="y" type="double">473.3294938189108</property>
                </object>
                </property>
                <property name="[1930]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.98797027094156</property>
                    <property name="y" type="double">458.64991580401113</property>
                </object>
                </property>
                <property name="[1940]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.00448289781593</property>
                    <property name="y" type="double">443.7302377213066</property>
                </object>
                </property>
                <property name="[1950]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.9950784857525</property>
                    <property name="y" type="double">429.0610089628144</property>
                </object>
                </property>
                <property name="[1960]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.9959364154213</property>
                    <property name="y" type="double">413.8161927846595</property>
                </object>
                </property>
                <property name="[1970]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.9932098213924</property>
                    <property name="y" type="double">399.0816994127633</property>
                </object>
                </property>
                <property name="[1980]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.0316881713295</property>
                    <property name="y" type="double">384.37462433992846</property>
                </object>
                </property>
                <property name="[1990]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.0111104422879</property>
                    <property name="y" type="double">368.94115331901025</property>
                </object>
                </property>
                <property name="[2000]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.97180559056676</property>
                    <property name="y" type="double">354.8043966893538</property>
                </object>
                </property>
                <property name="[2010]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">282.01056819336327</property>
                    <property name="y" type="double">338.9704150619268</property>
                </object>
                </property>
                <property name="[2020]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.0080708385833</property>
                    <property name="y" type="double">322.99645807083857</property>
                </object>
                </property>
                <property name="[2030]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.99254174759017</property>
                    <property name="y" type="double">308.30910509839396</property>
                </object>
                </property>
                <property name="[2040]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.0000000000001</property>
                    <property name="y" type="double">290</property>
                </object>
                </property>
                <property name="[2050]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.98232509231184</property>
                    <property name="y" type="double">276.5098877722105</property>
                </object>
                </property>
                <property name="[2060]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.04434647302924</property>
                    <property name="y" type="double">261.54217830261507</property>
                </object>
                </property>
                <property name="[2070]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.9387055409328</property>
                    <property name="y" type="double">246.7378990348924</property>
                </object>
                </property>
                <property name="[2080]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.9164845958028</property>
                    <property name="y" type="double">231.29717973902063</property>
                </object>
                </property>
                <property name="[2090]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.0561766671415</property>
                    <property name="y" type="double">215.86517709440284</property>
                </object>
                </property>
                <property name="[2100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.082130548303</property>
                    <property name="y" type="double">200.10014621409925</property>
                </object>
                </property>
                <property name="[2110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.00872161918767</property>
                    <property name="y" type="double">184.6595961511116</property>
                </object>
                </property>
                <property name="[2120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.0447374008122</property>
                    <property name="y" type="double">169.74681537114202</property>
                </object>
                </property>
                <property name="[2130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.0841045371046</property>
                    <property name="y" type="double">153.29007660046443</property>
                </object>
                </property>
                <property name="[2140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.02615000770436</property>
                    <property name="y" type="double">137.43027652336764</property>
                </object>
                </property>
                <property name="[2150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.99018476379206</property>
                    <property name="y" type="double">121.52690343723805</property>
                </object>
                </property>
                <property name="[2160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.9962232866619</property>
                    <property name="y" type="double">105.75471557734818</property>
                </object>
                </property>
                <property name="[2170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.0342386272454</property>
                    <property name="y" type="double">90.65372507869881</property>
                </object>
                </property>
                <property name="[2180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.92470233408847</property>
                    <property name="y" type="double">80.4211473007183</property>
                </object>
                </property>
                <property name="[2190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.9620217544525</property>
                    <property name="y" type="double">80.37310253416229</property>
                </object>
                </property>
                <property name="[2200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.04271303871724</property>
                    <property name="y" type="double">80.65800612818646</property>
                </object>
                </property>
                <property name="[2210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.96934997739504</property>
                    <property name="y" type="double">80.36772743256142</property>
                </object>
                </property>
                <property name="[2220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.0598610287982</property>
                    <property name="y" type="double">80.86803783306527</property>
                </object>
                </property>
                <property name="[2230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.9793001729224</property>
                    <property name="y" type="double">80.25880717458381</property>
                </object>
                </property>
                <property name="[2240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.09734910328166</property>
                    <property name="y" type="double">80.84418659720575</property>
                </object>
                </property>
                <property name="[2250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.1140862546822</property>
                    <property name="y" type="double">80.86119003165845</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,230,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,560,570,580,590,600,610,620,630,640,650,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990,1000,1010,1020,1030,1040,1050,1060,1070,1080,1090,1100,1110,1120,1130,1140,1150,1160,1210,1220,1230,1240,1250,1260,1270,1280,1290,1300,1310,1320,1330,1340,1350,1360,1370,1390,1400,1410,1420,1430,1440,1450,1460,1470,1480,1490,1500,1510,1520,1530,1540,1550,1560,1570,1580,1590,1600,1610,1620,1630,1640,1650,1660,1670,1680,1690,1700,1710,1720,1730,1770,1780,1790,1800,1810,1820,1830,1840,1850,1870,1880,1890,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010,2020,2030,2040,2050,2060,2070,2080,2090,2100,2110,2120,2130,2140,2150,2160,2170,2180,2190,2200,2210,2220,2230,2240,2250}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5700245700245701,0.5682242990654206,1.0,0.4954954954954955}</property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">mass A,null;null,mass A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>